# BoTech-Webpage

./: BoTechDevelopment.sln  README.md
BoTechDevelopment/: BoTechDevelopment.csproj  Program.cs
BoTechDevelopment/API_Models/: ICountable.cs
BoTechDevelopment/API_Models/LoginSystem/: EEmailKind.cs  EEncryptionPattern.cs  EUserAttributes.cs  EUserStatus.cs  Session.cs  User.cs  UserComputer.cs
BoTechDevelopment/API_Models/Software/: Category.cs  EUpdateMode.cs  EUpdateRevision.cs  IProduct.cs  InstalledSoftware.cs  PriceOption.cs  SoftwareProduct.cs
BoTechDevelopment/API_Models/Software/Update/: BackingUpFiles.cs  EProductType.cs  IUpdateProgress.cs  RunOptions.cs  UpdateSettings.cs  Version.cs
BoTechDevelopment/API_Models/Software/Update/Scripting/: IScript.cs
BoTechDevelopment/Controllers/: DownloadController.cs  ForumController.cs  HomeController.cs  LoginController.cs  NewsController.cs  RepoController.cs  ReposController.cs  TestController.cs  ThreeDLibraryController.cs
BoTechDevelopment/Helpers/: API_Client.cs
BoTechDevelopment/Helpers/API_Clients/: Login.cs
BoTechDevelopment/Helpers/UI/: BootstrapHtml.cs
BoTechDevelopment/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BoTechDevelopment/Models/LoginSystem/Backend/: EEmailKind.cs  EUserAttributes.cs  EUserStatus.cs  Session.cs  User.cs  UserComputer.cs
BoTechDevelopment/Models/LoginSystem/Frontend/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BoTechDevelopment/Models/ThreeD_Library/: Post.cs  ThreeDItem.cs
BoTechDevelopment/Properties/: launchSettings.json
BoTechDevelopment/ViewModels/Download/: DownloadViewModel.cs
BoTechDevelopment/ViewModels/Test/: ETest.cs  TestViewModel.cs
BoTechDevelopment/ViewModels/ThreeD_Library/: ItemCardView.cs  ItemDetailsView.cs  SearchResults.cs  ViewPostViewModel.cs
BoTechDevelopment/Views/: _ViewImports.cshtml
BoTechDevelopment/Views/Download/: DownloadFile.cshtml
BoTechDevelopment/Views/Forum/: Index.cshtml
BoTechDevelopment/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  SlideShowModel.cs  Test.cshtml  Test.cshtml.css  carousel.cshtml
BoTechDevelopment/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
BoTechDevelopment/Views/News/: Index.cshtml
BoTechDevelopment/Views/Repo/: API.cshtml  BoTech_AppStore.cshtml  BoTech_Update.cshtml  ISim.cshtml  Index.cshtml
BoTechDevelopment/Views/Repos/: CurrentStatus.cshtml  Index.cshtml  VersionHistory.cshtml
BoTechDevelopment/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BoTechDevelopment/Views/Test/: Index.cshtml
BoTechDevelopment/Views/ThreeDLibrary/: Index.cshtml  ViewPost.cshtml
BoTechDevelopment/pup/Images/Logos/: LogosDrawIO.drawio  LogosWord.docx  steckerRandNeu.ico.lnk
BoTechDevelopment/pup/Uploads/3D_Library/: init.json
BoTechDevelopment/pup/Uploads/3D_Library/26_Segment_Display/: ReadMe.md
BoTechDevelopment/pup/Uploads/3D_Library/26_Segment_Display/v1.0.1.Release/: Case v4.f3d  Case v4.step  Segments v5.f3d  Segments v5.step
BoTechDevelopment/pup/Uploads/3D_Library/Fischertechnik/Doppel_Statik_Teil/: ReadMe.md
BoTechDevelopment/pup/Uploads/3D_Library/Fischertechnik/Doppel_Statik_Teil/v1.0.1.Release/: DoppelStatikTeil v5.f3d  DoppelStatikTeil v5.step
BoTechDevelopment/pup/Uploads/3D_Library/Fischertechnik/Reed_Sensor_Halter/: ReadMe.md
BoTechDevelopment/pup/Uploads/3D_Library/Fischertechnik/Reed_Sensor_Halter/v1.0.1.Release/: ReedSensorHalter v1.f3d  ReedSensorHalter v1.step
BoTechDevelopment/pup/Uploads/3D_Library/Water_Pump/: ReadMe.md
BoTechDevelopment/pup/Uploads/3D_Library/Water_Pump/v1.0.1.Release/: Boden v3.step  Bottom v3.f3d  Bottom v3.step  Rotor v2.step  Rotor v3.f3d  Top v2.f3d  Top v2.step
BoTechDevelopment/wwwroot/: index.html
BoTechDevelopment/wwwroot/Images/Logos/: LogosWord.docx
