<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API_Models\Forum\" />
    <Folder Include="API_Models\Products\" />
    <Folder Include="Helpers\UI\" />
    <Folder Include="Models\Test\" />
    <Folder Include="pup\Images\" />
    <Folder Include="pup\Uploads\3D_Library\26_Segment_Display\v1.0.1.Release\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Logos\abc.png" />
    <None Include="wwwroot\Images\Logos\background.png" />
    <None Include="wwwroot\Images\Logos\Bo8Bit.png" />
    <None Include="wwwroot\Images\Logos\Bo8Bit_front_256px.png" />
    <None Include="wwwroot\Images\Logos\Bo8Bit_liegend_256px.png" />
    <None Include="wwwroot\Images\Logos\Botech-Cpu-Simulator-Logo_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Botech-Cpu-Simulator-Logo_v1.1_468x.png" />
    <None Include="wwwroot\Images\Logos\BoTech.kicad_sym" />
    <None Include="wwwroot\Images\Logos\BoTechLogoNew.png" />
    <None Include="wwwroot\Images\Logos\BoTechLogoTransparent.png" />
    <None Include="wwwroot\Images\Logos\Cursor.png" />
    <None Include="wwwroot\Images\Logos\ISim.png" />
    <None Include="wwwroot\Images\Logos\ISimTransparent.png" />
    <None Include="wwwroot\Images\Logos\LoginErrorTransparent.png" />
    <None Include="wwwroot\Images\Logos\LoginTransparent.png" />
    <None Include="wwwroot\Images\Logos\Logo-BoSoft-v2.0.png" />
    <None Include="wwwroot\Images\Logos\Logo-Botech-v2.0.jpg" />
    <None Include="wwwroot\Images\Logos\LogosWord.docx" />
    <None Include="wwwroot\Images\Logos\NewComponent_v1.0.png" />
    <None Include="wwwroot\Images\Logos\NewComponent_v1.1 48px.png" />
    <None Include="wwwroot\Images\Logos\NewLogo.png" />
    <None Include="wwwroot\Images\Logos\New_Cpu_Project_v1.0.png" />
    <None Include="wwwroot\Images\Logos\New_Cpu_Project_v1.1_129y.png" />
    <None Include="wwwroot\Images\Logos\New_orange_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Open_Cpu_Project_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Open_Cpu_Project_v1.1_129y.png" />
    <None Include="wwwroot\Images\Logos\Rotate_v1.1_48.png" />
    <None Include="wwwroot\Images\Logos\Search_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Search_v1.1.png" />
    <None Include="wwwroot\Images\Logos\Settings_orange_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Spiegeln_Horizontal_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Spiegeln_Horizontal_v1.1_48.png" />
    <None Include="wwwroot\Images\Logos\Spiegeln_Vertikal_v1.0.png" />
    <None Include="wwwroot\Images\Logos\Spiegeln_Vertikal_v1.1_48.png" />
    <None Include="wwwroot\Images\Logos\stecker.ico" />
    <None Include="wwwroot\Images\Logos\steckerGrey.ico" />
    <None Include="wwwroot\Images\Logos\steckerNeu.ico" />
    <None Include="wwwroot\Images\Logos\steckerNeuGrey.ico" />
    <None Include="wwwroot\Images\Logos\steckerRand.png" />
    <None Include="wwwroot\Images\Logos\steckerRandNeu.ico" />
    <None Include="wwwroot\Images\Logos\steckerRandNeu.ico.lnk" />
    <None Include="wwwroot\Images\Logos\SteckerTransparent.ico" />
    <None Include="wwwroot\Images\Logos\SteckerTransparent.png" />
    <None Include="wwwroot\Images\Logos\Test.bmp" />
    <None Include="wwwroot\Images\Logos\ToggleOnLeft.png" />
    <None Include="wwwroot\Images\Logos\ToggleOnRight.png" />
    <None Include="wwwroot\Images\Logos\ToogleOffLeft.png" />
    <None Include="wwwroot\Images\Logos\ToogleOffRight.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\UI\BootstrapHtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\ISim.png" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Boden_v3.step" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Bottom v3.f3d" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Bottom v3.step" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\NewFile1.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Rotor v2.step" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Rotor v3.f3d" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Top v2.f3d" />
    <_ContentIncludedByDefault Remove="wwwroot\pup\Uploads\3D_Library\Water_Pump\v1.0.1.Release\Top v2.step" />
  </ItemGroup>

</Project>
